# Global_api_service

./: .gitignore  Webapi_Global.sln
Code/: Webapi_Global.sln
Code/Model_HelperCore/: Extention.cs  Funtion_Sql.cs  Model_HelperCore.csproj  Module2.cs  Static_Cookie.cs  ViewModel.cs
Code/Model_Helper_famework/: App.config  Error_providers.cs  Extention.cs  Funtion_Sql.cs  Model_Helper_famework.csproj  TypeOfModel.cs  Valid_provider.cs  ViewModel.cs  packages.config
Code/Model_Helper_famework/Properties/: AssemblyInfo.cs
Code/Webapi_Global/: Dockerfile  Program.cs  Webapi_Global.csproj
Code/Webapi_Global/Class_pool/: function_sql_Oracle.cs
Code/Webapi_Global/Controllers/: Oracle_Class_Controller.cs
Code/Webapi_Global/Properties/: launchSettings.json
Code/Webapi_Global/Properties/PublishProfiles/: FolderProfile.pubxml
Model_HelperCore/: Class1.cs  Extention.cs  Funtion_Sql.cs  Model_HelperCore.csproj  Telclass.cs  WriteLog.cs  appsettings.json
Model_Helper_famework/: Class1.cs  packages.config
Webapi_Global/: Program.cs  Webapi_Global.csproj
Webapi_Global/Class_pool/: function_sql_Oracle.cs
Webapi_Global/Controllers/: Oracle_Class_Controller.cs
Webapi_Global/Properties/PublishProfiles/: FolderProfile1.pubxml
