is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webapi_Global
build_property.RootNamespace = Webapi_Global
build_property.ProjectDir = D:\work\Program_v4.8\ais_web2\Webapi_Global\Global_api_service\Code\Webapi_Global\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\work\Program_v4.8\ais_web2\Webapi_Global\Global_api_service\Code\Webapi_Global
build_property._RazorSourceGeneratorDebug = 
